<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Calculator</title>
  </head>
  <body>
    <div class="container">

      <div class="cal">
        
        <div id="calulateView" class="calView">
        </div>

        <div class="calculate">

          <div id="firstRow" class="calRows rowFirst">
            <div class="calDiv">
              <button id="acBtn" class="calBtn">AC</button>
            </div>

            <div class="calDiv">
              <button id="percentBtn" class="calBtn">%</button>
            </div>
            <div class="calDiv">
              <button id="removeBtn" class="calBtn">x</button>
            </div>
            <div class="calDiv">
              <button id="divideBtn" class="calBtn">/</button>
            </div>
            
          </div>

          <div id="secondRow" class="calRows ">
            <div class="calDiv">
              <button id="7" class="calBtn">7</button>
            </div>
            <div  class="calDiv">
              <button id="8" class="calBtn">8</button>
            </div>
            <div class="calDiv">
              <button id="9" class="calBtn">9</button>
            </div>
            <div class="calDiv">
              <button id="mulBtn" class="calBtn">*</button>
            </div>
          </div>
         
        <div id="thirdRow" class="calRows">
            <div class="calDiv">
              <button id="4" class="calBtn">4</button>
            </div >
            <div class="calDiv">
              <button id="5" class="calBtn">5</button>
            </div>
            <div class="calDiv">
              <button id="6" class="calBtn">6</button>
            </div>
            <div class="calDiv">
              <button id="minusBtn" class="calBtn">-</button>
            </div>
        </div>

        <div id="fourthRow" class="calRows">
            <div class="calDiv">
              <button id="1" class="calBtn">1</button>
            </div>
            <div class="calDiv">
              <button id="2" class="calBtn">2</button>
            </div>
            <div class="calDiv">
              <button id="3" class="calBtn">3</button>
            </div>
            <div class="calDiv">
              <button id="plusBtn" class="calBtn">+</button>
            </div>
        </div>

        <div id="fifthRow" class="calRows">
            <div class="calDiv">
              <button id="0" class="calBtn">0</button>
            </div>
            <div class="calDiv">
              <button id="pointBtn" class="calBtn">.</button>
            </div>
            <div class="calDiv equalBtn">
              <button id="equalToBtn" class="calBtn ">=</button>
            </div>
            
        </div>

      </div>

    </div>
      <script src="script.js"></script>

</body>
</html>
